<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-DO List</title>
  
  <style>
    
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background: url(bacg/istockphoto-995353918-170667a.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container{
    width: 60%;
    top: 50%;
    left: 50%;
    background: powderblue;
    
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
#newtask{
    position: relative;
    padding: 30px 20px;
}
#newtask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: solid black;
    font-weight: 500;
    position: relative;
    border-radius: 10px;
    font-family: 'Poppins',sans-serif;
    font-size: 20px;
    border: 2px solid hotpink;
}

#newtask input:focus{
    outline: none;
    border-color: #0d75ec;
}
#newtask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    background-color: #0d75ec;
    border: none;
    color: red;
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 70px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}
#tasks{
    border-radius: 10px;
    width: 95%;
    position: fixed;
    background-color: royalblue;
    padding: 30px 20px;
    margin-top: 10px;
    opacity: 85%;
}

.task{
    border-radius: 20px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: palegoldenrod;
    height: 50px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 400;
}
.task button{
    
    background-color: red;
    color: white;
    
    border: none;
    cursor: pointer;
    outline: none;
    height: 100%;
    width: 40px;
    border-radius: 5px;
    opacity: 85;
}

h1{
    font-size: 40px;
    text-align: center;
    color: rgb(226, 43, 113);
    text-shadow: 5px 5px 5px;

}
#title{
  padding-top: 10rem;
}
  </style>
</head>
<body>
  <div id="title"><h1>MY to do list</h1></div>
  <div class="container">
    <div id="newtask">
        <input type="text" placeholder="Add New Tasks ....">
        <button id="add">Add</button>
    </div>
    <div id="tasks">
      <button ></button>
    </div>

</div>
<script>
  document.querySelector('#add').onclick = function(){
    if(document.querySelector('#newtask input').value.length == 0){
        alert("Kindly Enter Task Name!!!!")
    }

    else{
        document.querySelector('#tasks').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#newtask input').value}
                </span>
                <button class="delete">
                  🗑
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    }
}
</script>
</body>
</html>